.ItemList {
    display: grid;
    max-width: calc(100vw - 48px);
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 16px;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;
    padding-bottom: 50px;
    list-style: none;
    margin-left: auto;
    margin-right: auto;
  }
  
  .ImageGalleryItem {
    position: relative;
    border-radius: 5px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .ImageGalleryItem:hover {
    transform: scale(1.03);
    transition: transform 350ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  
  .ImageGalleryItemImage {
    width: 100%;
    height: 260px;
    border-radius: 5px;
    object-fit: cover;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .link {
    cursor: pointer;
    text-decoration: none;
    color: rgb(151, 17, 73);
  }
  .link:hover {
text-decoration: none;
    color: rgb(238, 25, 25);
  }
  
  .text {
    padding: 0;
    margin: 10px;
    text-align: center;
  }
  
  .rating {
    position: absolute;
    left: 84%;
    top: 2%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 23px;
    height: 23px;
    text-align: center;
    background-color: #f47ba5;
    border-radius: 5px;
  }